<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event-listners</title>
    <style type="text/css">
        *{
            background-color: aqua;
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing:border-box;
        }
        .container{
            width: 100%;
            height: auto;
            justify-content: center;
            
            
        }
        .box{
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 25px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            display:inline-block;
            text-align: center;
            color: white;
            line-height: 200px;
            
        }
    </style>
   
</head>
<body><div class="container" id="container">
    <div class="box" id="box-1">box-1</div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
    <div class="box"id="box-4">box-4</div>
</div>
    
</body>
<script type="text/javascript">
    //bubbling method
    const box1= document.getElementById('box-1');
    box1.addEventListener('click' ,()=>{
        console.log("clicked on box")
    });
    const container= document.getElementById('container');
    container.addEventListener('click' ,()=>{
        console.log("clicked on container")
    });
    // capture   
    container.addEventListener('click' ,()=>{
        console.log("clicked on container")
    },true );


</script>
</html>